# gitversion-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml  gradle.yml
git-version/: build.gradle
git-version-plugin-test/: build.gradle  settings.gradle
git-version/src/main/groovy/app/bondar/gradle/: GitVersionBuilder.java  GitVersionException.java  GitVersionTask.java  git-version.groovy
git-version/src/main/groovy/app/bondar/gradle/gitversion/: GitVersionBuilder.java  GitVersionException.java  GitVersionTask.java  GitVersionUtils.java  ipr-version.groovy
git-version/src/main/groovy/com/ab0ndar/gradle/gitversion/: GitVersionBuilder.java  GitVersionException.java  GitVersionTask.java  GitVersionUtils.java  ipr-version.groovy
git-version/src/main/java/app/bondar/gradle/: GitVersionBuilder.java  GitVersionTask.java  GitVersionUtils.java
git-version/src/test/java/app/bondar/gradle/: GitVersionBuilderTest.java
