//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'app.bondar.gradle.gitversion:git-version:1.0.0'
//    }
//}

plugins {
    id 'groovy'
}

//apply plugin: 'app.bondar.git-version'

allprojects {
    group 'app.bondar.gradle.gitversion'
    version "1.0.0" //gitVersion()
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
    }
}
